<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: R Client for 'kdb+'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> R Client for 'kdb+'
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;rkdb&rsquo; version 0.10.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="close_connection.html">close_connection</a></td>
<td>Close connection to kdb+ instance.</td></tr>
<tr><td style="width: 25%;"><a href="execute.html">execute</a></td>
<td>Execute 'query' using 'connection' connection to kdb+.</td></tr>
<tr><td style="width: 25%;"><a href="open_connection.html">open_connection</a></td>
<td>Connect to kdb+ instance.</td></tr>
<tr><td style="width: 25%;"><a href="test.rkdb.html">test.rkdb</a></td>
<td>Run simple series of tests for rkdb Note: Start kdb+ instance on localhost:5000 before running this function</td></tr>
</table>
</body></html>
