<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Close connection to kdb+ instance.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for close_connection {rkdb}"><tr><td>close_connection {rkdb}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Close connection to kdb+ instance.</h2>

<h3>Description</h3>

<p>Close connection to kdb+ instance.
</p>


<h3>Usage</h3>

<pre>
close_connection(con)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>con</code></td>
<td>
<p>Connection handle.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>0 on closed connection.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
close_connection(h)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>rkdb</em> version 0.12.0 <a href="00Index.html">Index</a>]</div>
</body></html>
