<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Execute 'query' using 'connection' connection to kdb+.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for execute {rkdb}"><tr><td>execute {rkdb}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Execute <code>query</code> using <code>connection</code> connection to kdb+.</h2>

<h3>Description</h3>

<p>Execute <code>query</code> using <code>connection</code> connection to kdb+.
</p>


<h3>Usage</h3>

<pre>
execute(connection, query, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>connection</code></td>
<td>
<p>Connection handle. handle&gt;0 will perform sync request, handle&lt;0 async.</p>
</td></tr>
<tr valign="top"><td><code>query</code></td>
<td>
<p>A string to send to kdb+.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Optional parameters to pass to function provided in the query.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Result of execution.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
execute(h,"til 10")
execute(h,"dev 1000?0")
execute(h, "+", 2, 5)
execute(-h, "upd",as.name("trade"),list(c(as.name("AAPL")),1.35,100L))

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>rkdb</em> version 0.12.0 <a href="00Index.html">Index</a>]</div>
</body></html>
