<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Connect to kdb+ instance.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for open_connection {rkdb}"><tr><td>open_connection {rkdb}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Connect to kdb+ instance.</h2>

<h3>Description</h3>

<p>Connect to kdb+ instance.
</p>


<h3>Usage</h3>

<pre>
open_connection(host = "localhost", port = 5000, user = "",
  timeout = 0, tls = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>host</code></td>
<td>
<p>Hostname. For Unix Domain sockets pass '0.0.0.0'</p>
</td></tr>
<tr valign="top"><td><code>port</code></td>
<td>
<p>Port number.</p>
</td></tr>
<tr valign="top"><td><code>user</code></td>
<td>
<p>Username and password as user:password string</p>
</td></tr>
<tr valign="top"><td><code>timeout</code></td>
<td>
<p>Number of milliseconds to wait for connection</p>
</td></tr>
<tr valign="top"><td><code>tls</code></td>
<td>
<p>Whether or not to use secure connection.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>If connection failed and tls enabled, error details can be inspected via <code>sslinfo</code>
</p>


<h3>Value</h3>

<p>Handle to kdb+ instance for <code>execute</code> and <code>close_connection</code>.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
h&lt;-open_connection()
h&lt;-open_connection(port=5000)
h&lt;-open_connection(port=5000, tls=TRUE)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>rkdb</em> version 0.12.0 <a href="00Index.html">Index</a>]</div>
</body></html>
