<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Show information about openssl configuration found on the...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sslinfo {rkdb}"><tr><td>sslinfo {rkdb}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Show information about openssl configuration found on the system to use for secure connections.</h2>

<h3>Description</h3>

<p>Show information about openssl configuration found on the system to use for secure connections.
</p>


<h3>Usage</h3>

<pre>
sslinfo()
</pre>


<h3>Value</h3>

<p>dictionary with information about ssl.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
sslinfo()

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>rkdb</em> version 0.12.0 <a href="00Index.html">Index</a>]</div>
</body></html>
