<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Run simple series of tests for rkdb Note: Start kdb+ instance...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for test.rkdb {rkdb}"><tr><td>test.rkdb {rkdb}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Run simple series of tests for rkdb
Note: Start kdb+ instance on localhost:5000 before running this function</h2>

<h3>Description</h3>

<p>Run simple series of tests for rkdb
Note: Start kdb+ instance on localhost:5000 before running this function
</p>


<h3>Usage</h3>

<pre>
test.rkdb()
</pre>

<hr /><div style="text-align: center;">[Package <em>rkdb</em> version 0.12.0 <a href="00Index.html">Index</a>]</div>
</body></html>
