<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Version of c api this library is linked to.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for version {rkdb}"><tr><td>version {rkdb}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Version of c api this library is linked to.</h2>

<h3>Description</h3>

<p>Version of c api this library is linked to.
</p>


<h3>Usage</h3>

<pre>
version()
</pre>


<h3>Value</h3>

<p>integer in a format yyyymmdd.
</p>


<h3>Examples</h3>

<pre>
version()
</pre>

<hr /><div style="text-align: center;">[Package <em>rkdb</em> version 0.12.0 <a href="00Index.html">Index</a>]</div>
</body></html>
